SERVER_HOST=test
SERVER_PORT=0000
SECRET_SALT=0
DB_HOST=localhost
DB_PORT=0000
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test
EMAIL_HOST=smtp.test.ru
EMAIL_PORT=000
EMAIL_USER=test
EMAIL_PASSWORD=test